[tox]
requires =
    tox>=4
env_list = 
    lint, 
#   type, 
    py3{8,9,10}

[testenv]
description = run unit tests
deps =
    pytest>=7
    pytest-sugar
    -r{toxinidir}/requirements.txt
setenv =
   VIRTUAL_ENV={envdir}
   LC_ALL=en_US.utf-8
commands =
    pytest {posargs}

[testenv:lint]
description = run linters
skip_install = true
deps =
    black==22.12
commands = black {posargs:.}

[testenv:type]
description = run type checks
deps =
    mypy>=0.991
commands =
    mypy {posargs:tests}

[testenv:py38]
basepython = python3.8

[testenv:py39]
basepython = python3.9

[testenv:py310]
basepython = python3.10
